<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Foodcat.com</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="head">
                    <img src="./images/cute_catt-removebg-preview.png" alt="cute orange cat head" />
                    <h1>FoodCat</h1>
                </div>
                <nav>
                    <a href="#">About</a>
                    <a href="#">Careers</a>
                    <a href="#">Press</a>
                    <a href="#">Order</a>
                </nav>
            </header>
            <main>
                <section>
                    <div class="section-text">
                        <div class="section title">
                            <h2>BRINGING GOOD</h2>
                            <h2>FOOD INTO YOUR</h2>
                            <h2>EVERYDAY</h2>
                        </div>
                    </div>
                    <h3>ABOUT US</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Obcaecati velit consectetur animi nostrum, earum aut
                        excepturi qui iure eos, cum eligendi eveniet numquam
                        dolores architecto porro nesciunt rerum repellat
                        sapiente? Perspiciatis et sunt dolores. Dolor harum,
                        odio dolore sint id necessitatibus praesentium labore
                        asperiores? Ipsa corrupti nihil tempore facilis ullam?
                        Aspernatur officia similique consequatur error excepturi
                        necessitatibus consectetur neque? Deleniti distinctio
                        blanditiis dignissimos consequatur corporis iste sint,
                        quos dicta a commodi natus voluptas consequuntur eos
                        fugiat hic provident, quas tempora culpa ipsam,
                        molestiae inventore illo quo error. Ullam odit fugiat
                        laborum vel, iure enim eum labore facere ea.
                        Reprehenderit, doloremque?
                    </p>
                </section>
                <aside>
                    <h2>Choose your location</h2>
                    <div class="location">
                        <a href="#">Bangladesh</a>
                        <a href="#">Cambodia</a>
                        <a href="#">Hong Kong</a>
                        <a href="#">Malaysia</a>
                        <a href="#">Pakistan</a>
                    </div>
                </aside>
            </main>
            <footer>
                <p>foodcat</p>
                <p>&copy;2023</p>
            </footer>   
        </div>
    </body>
</html>
